<!DOCTYPE html>
<html>
	<head>
		<title>Email Template</title>
		<style>
			body {
				font-family: Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #ea580c;
				color: rgb(0, 0, 0);
			}
			p {
				color: rgb(0, 0, 0);
			}
			.container {
				max-width: 600px;
				margin: 0 auto;
				padding: 2rem 4rem;
				background-image: linear-gradient(
					45deg,
					rgba(255, 255, 255, 0.15) 25%,
					#ea580c 25%,
					#ea580c 50%,
					rgba(255, 255, 255, 0.15) 50%,
					rgba(255, 255, 255, 0.15) 75%,
					#ea580c 75%,
					#ea580c
				);
				border-radius: 10px;
			}
			.content {
				background-color: rgb(255, 255, 255);
				padding: 20px;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="content">
				<h1 style="margin: 1rem 0">Verification code</h1>
				<p>
					Hello {{user.first_name}} {{user.last_name}}, please use the
					verification code below to sign in.
				</p>
				<p><strong style="font-size: 130%">{{otp}}</strong></p>
				<p>If you didn't request this, you can ignore this email.</p>
				<p>Best regards,<br />The TolHub Team</p>
			</div>
		</div>
	</body>
</html>
